<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-a_Qe4plnBkXWE7qcJLXNbLP5Ae7PyluA-93uiA&google_cm&google_hm=ay1hX1FlNHBsbkJrWFdFN3FjSkxYTmJMUDVBZTdQeWx1QS05M3VpQQ', cto_l);}function l_i2_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-oXhThZlnBkXWE7qcJLXNbLP5Ae7Vh_6MVJrR0Q&expires=30', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-1_ErqZlnBkXWE7qcJLXNbLP5Ae4nD9REVGKhsw', cto_l);}function l_i4_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-4N6Q9plnBkXWE7qcJLXNbLP5Ae5drRapAtSfzw', cto_l);}function l_i5_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-zwaHqZlnBkXWE7qcJLXNbLP5Ae6E036V8P0Btg', cto_l);}function l_i6_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-SgKleplnBkXWE7qcJLXNbLP5Ae75UGyCdtiUnA', cto_l);}function l_i7_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-pMSLh5lnBkXWE7qcJLXNbLP5Ae5sscLsIV_NrQ', cto_l);}function l_i8_1(){cto_AI('https://adx.dable.io/pixel?dsp_id=6&uid=k-XAc5kJlnBkXWE7qcJLXNbLP5Ae5kqGMpGEexFQ', cto_l);}function l_i9_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-fP_45JlnBkXWE7qcJLXNbLP5Ae6yf_qBB4wGhA', cto_l);}function l_i10_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-th2hKZlnBkXWE7qcJLXNbLP5Ae5cnn8cwxQkhQ', cto_l);}function l_i11_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-tnbmgplnBkXWE7qcJLXNbLP5Ae4OL9btFAzSOw', cto_l);}function l_i12_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-mGLaaplnBkXWE7qcJLXNbLP5Ae7lzVm_uGoL3A', cto_l);}function l_i13_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-WXO9HplnBkXWE7qcJLXNbLP5Ae4316-A150rTA', cto_l);}function l_i14_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-75TlnplnBkXWE7qcJLXNbLP5Ae6fhq9RW_9Ryg&initiator=partner', cto_l);}function l_i15_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-Mp_implnBkXWE7qcJLXNbLP5Ae5mL8VJzfXUBg', cto_l);}function l_i16_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-0mL9V5lnBkXWE7qcJLXNbLP5Ae5bIImbjCtA9Q&expires=30', cto_l);}function l_i17_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-JvFRRJlnBkXWE7qcJLXNbLP5Ae5DUfsh1NuspA', cto_l);}function l_i18_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-5cfWY5lnBkXWE7qcJLXNbLP5Ae55HV7jMuMZmw', cto_l);}function l_i19_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-hRyIxplnBkXWE7qcJLXNbLP5Ae4WOb8mHD2gow', cto_l);}function l_i20_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-SAmJr5lnBkXWE7qcJLXNbLP5Ae4qCswfUak9xw&dongle=013b', cto_l);}function l_i21_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-mqW8Q5lnBkXWE7qcJLXNbLP5Ae4fqKfn39SwyQ&pn_id=criteo&ext=1', cto_l);}function l_i22_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-MrA8gplnBkXWE7qcJLXNbLP5Ae7XlNl8nihVMA', cto_l);}cto_tot = 22;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>