<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-EyzYsjEEK9bwQYfW1j6icMShOaIHQmkSFEOMwg&google_cm&google_hm=ay1FeXpZc2pFRUs5YndRWWZXMWo2aWNNU2hPYUlIUW1rU0ZFT013Zw', cto_l);}function l_i2_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-mBT0iTEEK9bwQYfW1j6icMShOaLszgSya7z3Kg&expires=30', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-ocWOiDEEK9bwQYfW1j6icMShOaIqn-vyyBh6BQ', cto_l);}function l_i4_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-OA7eZDEEK9bwQYfW1j6icMShOaIZdtT--UrnRQ', cto_l);}function l_i5_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-ybRvLzEEK9bwQYfW1j6icMShOaK6DU4a45ybng', cto_l);}function l_i6_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-_zPj9zEEK9bwQYfW1j6icMShOaLUjFrLoGaDGQ', cto_l);}function l_i7_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-dupOtjEEK9bwQYfW1j6icMShOaJ9N9zF6Al6hg', cto_l);}function l_i8_1(){cto_AI('https://adx.dable.io/pixel?dsp_id=6&uid=k-gw0SXDEEK9bwQYfW1j6icMShOaLoSSxfW8R5pw', cto_l);}function l_i9_1(){cto_AI('https://public-prod-dspcookiematching.dmxleo.com/dspreply?dspId=1521&dspUserId=k-OXLfdjEEK9bwQYfW1j6icMShOaKGbxojcaTZbQ', cto_l);}function l_i10_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-Yw_d8zEEK9bwQYfW1j6icMShOaLTtCeB2OHALw', cto_l);}function l_i11_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-6lNDzDEEK9bwQYfW1j6icMShOaILDUcH1OdEgQ', cto_l);}function l_i12_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-9tFEmzEEK9bwQYfW1j6icMShOaIyeJoF6tYNGg', cto_l);}function l_i13_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-pZK7UTEEK9bwQYfW1j6icMShOaIwt4fBnVlUfA', cto_l);}function l_i14_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-hZ2PqDEEK9bwQYfW1j6icMShOaJo6TxUbsZjNQ', cto_l);}function l_i15_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-vWjT-zEEK9bwQYfW1j6icMShOaLMNG56CU6SWg', cto_l);}function l_i16_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-2tCQ_TEEK9bwQYfW1j6icMShOaKIOOLxBB7V-g&initiator=partner', cto_l);}function l_i17_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-11niVjEEK9bwQYfW1j6icMShOaIdFl0oM9GhUg', cto_l);}function l_i18_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-Mb0DuTEEK9bwQYfW1j6icMShOaL6RH_rt1rK6A&expires=30', cto_l);}function l_i19_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-Ql1wSDEEK9bwQYfW1j6icMShOaKZ9JyJTL2bPg', cto_l);}function l_i20_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-l7AJgjEEK9bwQYfW1j6icMShOaJPiAUwrDEevg', cto_l);}function l_i21_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-vQZ2AjEEK9bwQYfW1j6icMShOaJrlnTPbTf5Eg', cto_l);}function l_i22_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-aBjwWTEEK9bwQYfW1j6icMShOaIWVsHljLurmg&dongle=013b', cto_l);}function l_i23_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-rm2qZjEEK9bwQYfW1j6icMShOaJ27cDrGpg32w&pn_id=criteo&ext=1', cto_l);}function l_i24_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-8u_WvzEEK9bwQYfW1j6icMShOaLpOajoXQi-fw', cto_l);}cto_tot = 24;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();l_i24_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>