<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-3NOM58vIl7KhU9FiQtzvVEBZF-KhKRKDh7gOHA&google_cm&google_hm=ay0zTk9NNTh2SWw3S2hVOUZpUXR6dlZFQlpGLUtoS1JLRGg3Z09IQQ', cto_l);}function l_i2_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-z-GK08vIl7KhU9FiQtzvVEBZF-K-z5SdNKgI4Q&expires=30', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-jEeupsvIl7KhU9FiQtzvVEBZF-KubQTPjbhB6A', cto_l);}function l_i4_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-MngqvMvIl7KhU9FiQtzvVEBZF-IcokNki4yOpg', cto_l);}function l_i5_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-vdKkz8vIl7KhU9FiQtzvVEBZF-K9tbL44xDs-g', cto_l);}function l_i6_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-Em4TmMvIl7KhU9FiQtzvVEBZF-JRK4LUI2Ykfw', cto_l);}function l_i7_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-GOScwMvIl7KhU9FiQtzvVEBZF-Ka0T9iB8FVKw', cto_l);}function l_i8_1(){cto_AI('https://adx.dable.io/pixel?dsp_id=6&uid=k-hEzfMsvIl7KhU9FiQtzvVEBZF-KqqKKNDzecUw', cto_l);}function l_i9_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-3iDi-8vIl7KhU9FiQtzvVEBZF-L_HBkzkHBL0g', cto_l);}function l_i10_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-r06wa8vIl7KhU9FiQtzvVEBZF-IQmGVlB_w4Hg', cto_l);}function l_i11_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-TRB4aMvIl7KhU9FiQtzvVEBZF-LSykXSr-7-Yw', cto_l);}function l_i12_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-6bjx_svIl7KhU9FiQtzvVEBZF-JuVyqzgIrCZw', cto_l);}function l_i13_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-vy3qLcvIl7KhU9FiQtzvVEBZF-KPm3QOjAHw6A', cto_l);}function l_i14_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-eIbGUMvIl7KhU9FiQtzvVEBZF-I1b-KvJ9EvjA&initiator=partner', cto_l);}function l_i15_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-0uu4QsvIl7KhU9FiQtzvVEBZF-JHQN1_2OT7Rg', cto_l);}function l_i16_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-9Iy1-MvIl7KhU9FiQtzvVEBZF-I8txHJuphMbw&expires=30', cto_l);}function l_i17_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-5jmjiMvIl7KhU9FiQtzvVEBZF-Jhic1n9W-0uA', cto_l);}function l_i18_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-54FKz8vIl7KhU9FiQtzvVEBZF-KE3qkNIHS14g', cto_l);}function l_i19_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-R0cQ_8vIl7KhU9FiQtzvVEBZF-KRd-cHoAKu3w', cto_l);}function l_i20_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-cKlkpcvIl7KhU9FiQtzvVEBZF-K9H5x1Ys7wkQ&dongle=013b', cto_l);}function l_i21_1(){cto_AI('https://sync.aralego.com/idSync/?ucf_nid=dsp-833DD22BEB97673FB4E8B8DBB882B99&ucf_user_id=k-TsLOe8vIl7KhU9FiQtzvVEBZF-IjxKyhCCpXfQ', cto_l);}function l_i22_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-ib2oDMvIl7KhU9FiQtzvVEBZF-JlDTVJAad2EQ&pn_id=criteo&ext=1', cto_l);}function l_i23_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-oB2So8vIl7KhU9FiQtzvVEBZF-LaIv-4lsvr2Q', cto_l);}cto_tot = 23;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>